{
  "ConnectionStrings": {
    "cadenaSql": "Server=DESKTOP-9DI88C2;Database=UserFactory;Integrated Security=true;TrustServerCertificate=True",
    "UserFactoryAPIContext": "Server=(localdb)\\mssqllocaldb;Database=UserFactoryAPIContext-5a019381-7aaa-48c6-bf0e-862039d1d5de;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}